<!DOCTYPE html>
<html lang="en">
/*Fixing Github Pages fail to upload: .....*/
<head>
  <meta charset="UTF-8">
  <title>LHSS Class Order</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .info-button {
      position: fixed;
      top: 20px;
      left: 20px;
      font-size: 24px;
      cursor: pointer;
      z-index: 1001;
    }

    .info-container {
      position: fixed;
      top: -100%; 
      left: 20px;
      width: calc(100% - 40px);
      z-index: 1000;
      font-style: bold;
      font-size: 18px;
      font-family: sans-serif;
      transition: top 0.4s ease-in-out; 
    }

    .info-text {
      padding: 10px;
    }

    .info-container.visible {
      top: 60px; 
    }

    @keyframes flyIn {
      from {
        top: -100%; 
      }
      to {
        top: 60px; 
      }
    }

    @keyframes flyOut {
      from {
        top: 60px; 
      }
      to {
        top: -100%; 
      }
    }

    .info-container.visible {
      animation-name: flyIn;
    }
    .info-container:not(.visible) {
      animation-name: flyOut;
    }
    .info-container:hover {
      top: 60px; 
    }
  </style>
</head>

<body>
  <div class="info-button" onclick="toggleInfo()">ℹ️</div>
  <div class="info-container">
    <div class="info-text">
      Enter any date below to find out if the class period order!
    </div>
  </div>
  <div class="side-panel" align="left">
    <a href="mailto:hawas7818@wrdsb.ca" target="_blank" title="Let's Talk!">
      <img src="PlaceHolderAd.png" alt="Ad Loading..." width="170" height="170">
    </a> 
  </div>  
  
  <div class="container">
    <h1>LHSS Class Order</h1>
    <div class="date-inputs">
      <label for="day">Day:</label>
      <input type="number" id="day" placeholder="Day" min="1" max="31">

      <label for="month">Month:</label>
      <input type="number" id="month" placeholder="Month" min="1" max="12">

      <label for="year">Year:</label>
      <input type="number" id="year" placeholder="Year" min="2000" max="2100">
    </div>
    <button onclick="checkWeek()" class="check-button">Check Week</button>
    <button onclick="fillCurrentDate()" class="today-button">Use Today's Date</button>
    <div class="result">
      <div id="cdOrDc"></div>
    </div>
  </div>

  <script src="script.js"></script>
  <script>
    function toggleInfo() {
      const infoContainer = document.querySelector('.info-container');
      infoContainer.classList.toggle('visible');
    }
  </script>
</body>

</html>
